{
  "name": "cs313nodeproject",
  "version": "1.0.0",
  "description": "Node version of Howe Family Cookbook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoweBekah/CS313NodeProject.git"
  },
  "author": "Bekah Howe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HoweBekah/CS313NodeProject/issues"
  },
  "homepage": "https://github.com/HoweBekah/CS313NodeProject#readme",
  "dependencies": {
    "cool-ascii-faces": "^1.3.4"
  }
}
